@charset "UTF-8";
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
/* 边框颜色 */
/* 图片加载中颜色 */
/* 行为相关颜色 */
.wscnph {
  width: 100% !important;
}
.tj-sction .tj-item, .order-section .order-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.tj-sction, .order-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-align-content: center;
          align-content: center;
  background: #fff;
  border-radius: 10rpx;
}
.user-section {
  height: 520rpx;
  padding: 50rpx 30rpx 0;
  position: relative;
}
.user-section .bg {
  background-image: -webkit-linear-gradient(bottom, #f79779 0%, #ff0844 100%);
  background-image: linear-gradient(to top, #f79779 0%, #ff0844 100%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(1px);
          filter: blur(1px);
}
.user-info-box {
  height: 180rpx;
  position: relative;
  z-index: 1;
}
.user-info-box .portrait {
  float: left;
  margin-top: 25rpx;
  width: 130rpx;
  height: 130rpx;
  border: 5rpx solid #fff;
  border-radius: 50%;
}
.user-info-box .username {
  float: left;
  font-size: 38rpx;
  color: #303133;
  margin-left: 20rpx;
  line-height: 180rpx;
  width: 250rpx;
}
.vip-card-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  color: #f7d680;
  height: 290rpx;
  background: -webkit-linear-gradient(left, #9e6820, #fee895);
  background: linear-gradient(left, #9e6820, #fee895);
  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
  position: relative;
  padding: 20rpx 24rpx;
}
.vip-card-box .card-bg {
  position: absolute;
  top: -10rpx;
  right: 70rpx;
  width: 200rpx;
  height: 200rpx;
}
.vip-card-box .b-btn {
  position: absolute;
  right: 20rpx;
  top: 16rpx;
  width: 132rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #36343c;
  border-radius: 20px;
  background: -webkit-linear-gradient(left, #f9e6af, #ffd465);
  background: linear-gradient(left, #f9e6af, #ffd465);
  z-index: 1;
}
.vip-card-box .tit {
  font-size: 30rpx;
  color: #f7d680;
  margin-bottom: 28rpx;
}
.vip-card-box .tit .yticon {
  color: #f6e5a3;
  margin-right: 16rpx;
}
.vip-card-box .e-b {
  font-size: 24rpx;
  color: #d8cba9;
  margin-top: 10rpx;
}
.cover-container {
  background: #f8f8f8;
  margin-top: -200rpx;
  padding: 0 30rpx;
  position: relative;
  background: #f5f5f5;
  padding-bottom: 20rpx;
}
.cover-container .arc {
  position: absolute;
  left: 0;
  top: -34rpx;
  width: 100%;
  height: 36rpx;
}
.tj-sction .tj-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  height: 140rpx;
  font-size: 24rpx;
  color: #75787d;
}
.tj-sction .num {
  font-size: 32rpx;
  color: #303133;
  margin-bottom: 8rpx;
}
.order-section {
  padding: 28rpx 0;
  margin-top: 20rpx;
}
.order-section .order-item {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #303133;
}
.order-section .yticon {
  font-size: 48rpx;
  margin-bottom: 18rpx;
  color: #fa436a;
}
.order-section .icon-shouhoutuikuan {
  font-size: 44rpx;
}
.history-section {
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.history-section .sec-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-size: 28rpx;
  color: #303133;
  line-height: 40rpx;
  margin-left: 30rpx;
}
.history-section .sec-header .yticon {
  font-size: 44rpx;
  color: #5eba8f;
  margin-right: 16rpx;
  line-height: 40rpx;
}
.history-section .h-list {
  white-space: nowrap;
  padding: 30rpx 30rpx 0;
}
.history-section .h-list image {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
page {
  background: #f8f8f8;
}
.list-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  padding: 20rpx 30rpx;
  line-height: 60rpx;
  position: relative;
  background: #fff;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.list-cell.log-out-btn {
  margin-top: 40rpx;
}
.list-cell.log-out-btn .cell-tit {
  color: #fa3534;
  text-align: center;
  margin-right: 0;
}
.list-cell.cell-hover {
  background: #fafafa;
}
.list-cell.b-b:after {
  left: 30rpx;
}
.list-cell.m-t {
  margin-top: 16rpx;
}
.list-cell .cell-more {
  -webkit-align-self: baseline;
          align-self: baseline;
  font-size: 32rpx;
  color: #909399;
  margin-left: 10rpx;
}
.list-cell .cell-tit {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  font-size: 30rpx;
  color: #303133;
  margin-right: 10rpx;
}
.list-cell .cell-tip {
  font-size: 28rpx;
  color: #909399;
}
.list-cell switch {
  -webkit-transform: translateX(16rpx) scale(0.84);
          transform: translateX(16rpx) scale(0.84);
}
.image {
  height: 800rpx;
  width: 550rpx;
}

